## Dataeaze Coding Test : 
# Question 1: sparkcode
# I have used Jupyter Notebook & imported some libraries of spark
# Then later on i have checked whether the connection between pyspark and jupyter notebook has been done.
# First of all i added two files to my local system which are Consumerinternetfile & Startup file.
# After that Combined two files.
# Then i have executed queries on that file.
